<!DOCTYPE html>
<html>
<head>
    <link rel="Stylesheet" href="C:/Users/vanim/htmlExercise/gallerycss.css">


</head>
<body>
    <header>
        Here is my favorite collection of indoor plants
    </header>
<div class="container">
<div>
  
    <img src="C:/Users/vanim/plantpics/plant1.jpeg" alt="plant1" width="600" height="400">
  
  
</div>

<div>
  
    <img src="C:/Users/vanim/plantpics/plant2.jpeg" alt="plant2" width="600" height="400">
  
  
</div>

<div>
  
    <img src="C:/Users/vanim/plantpics/plant3.jpg" alt="plant3" width="600" height="400">
  
  
</div>
<div>
  <a target="_blank" href="C:/Users/vanim/plantpics/plant4.jpg">
    <img src="C:/Users/vanim/plantpics/plant4.jpg" alt="plant4" width="600" height="400">
  </a>
  
</div>
</div>
<div>
<p>
<a href="homePage.html">Back to Home</a>
</p>
</div>

</body>
</html>